<!doctype html>
<html>
	<head>
		<title>Hier komt je titel</title>
		<link rel="stylesheet" type="text/css" href="reset_plus.css">
		<link rel="stylesheet" type="text/css" href="stijl.css">
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="dist/style.css">
		<script src="dist/index.min.js"></script>
		<script src="script.js" defer></script>
		<meta charset="utf-8">
	</head>
	<style>
    body {
      padding: 0;
      box-sizing: border-box;
      font-family: Nunito;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
    }
    .carousel {
      max-width: 600px;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
      display: block;
      padding: .5em;
    }
    .example-box {
      margin-bottom: 50px;
      /* box-shadow: 0 2px 5px rgba(0,0,0,.4); */
      padding: 1em;
      border-radius: 12px;
      border: 1px solid #DFDFDF;
    }
    .example-box h2 {
      margin: 0 0 20px !important;
    }
    .box {
      font-family: Arial, Helvetica, sans-serif;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to bottom right, #2193b0, #6dd5ed);
      border: 3px solid #FFF;
      border-radius: 8px;
      color: #FFF;
      font-size: 26px;
    }
    .text-center {
      text-align: center;
    }
  </style>
	<body>
		<nav class="donkerblauw">
			<a href="index.html">Home</a>
			<a href="games.html">Quiz</a>
			<a href="about.html">Over ons</a>
			<a href="store.html">Shop</a>
			<a href="https://xd.adobe.com/view/b9f8c881-a994-4742-7998-db61a47c475f-cfc9/" target="_blank">Bordspel</a>
		</nav>
		<main class="storefront">
			<div class="storeItem">
				<div class="carousel-example">
					<div>
						<div class="box"><img src="content/baandjes/1.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/bandjes/2.jpg" alt=""></div>
					</div>
				</div>
				<p></p>
				<button type="button" name="button">Kopen</button>
			</div>
			<div class="storeItem">
				<div class="carousel-example">
					<div>
						<div class="box"><img src="content/cases/1.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/cases/2.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/cases/3.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/cases/4.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/cases/5.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/cases/6.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/cases/7.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/cases/8.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/cases/9.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/cases/10.jpg" alt=""></div>
					</div>
				</div>
				<p></p>
				<button type="button" name="button">Kopen</button>
			</div>
			<div class="storeItem">
				<div class="carousel-example">
					<div>
						<div class="box"><img src="content/papier/1.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/papier/2.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/papier/3.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/papier/4.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/papier/5.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/papier/6.jpg" alt=""></div>
					</div>
				</div>
				<p></p>
				<button type="button" name="button">Kopen</button>
			</div>
			<div class="storeItem">
				<div class="carousel-example">
					<div>
						<div class="box"><img src="content/pen/1.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/pen/2.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/pen/3.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/pen/4.jpg" alt=""></div>
					</div>
				</div>
				<p></p>
				<button type="button" name="button">Kopen</button>
			</div>
			<div class="storeItem">
				<div class="carousel-example">
					<div>
						<div class="box"><img src="content/turnzak/1.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/turnzak/2.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/turnzak/3.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/turnzak/4.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/turnzak/5.jpg" alt=""></div>
					</div>
					<div>
						<div class="box"><img src="content/turnzak/6.jpg" alt=""></div>
					</div>
				</div>
				<p></p>
				<button type="button" name="button">Kopen</button>
			</div>
			<script>
		    new ElderCarousel('.carousel-example', { items: 1})
		  </script>
	</body>
</html>
